body {
    background-color: #a4a4a4;
}
.App {
    height: 100vh;
    width: 100%;
    align-items: center;
    flex-direction: column;
    padding-top: 120px;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    border: 3px solid #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.heading {
    font-size: 25px;
}

table, th, td {
    border: 1px solid;
    border-collapse: collapse;
}

.container {
    height: 150px;
    width: 800px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

input {
    padding-left: 5px;
    font-size: 20px;
    height: 36px;
}

.middle, .right {
    width: 250px;
}

.switch {
    padding: 5px;
    margin-top: 60px;
    border-radius: 50%;
    cursor: pointer;
}

.result {
    box-sizing: border-box;
    width: 800px;
    padding-left: 30px;
}

button {
    width: 200px;
    height: 30px;
    font-weight: bold;
    font-size: 20px;
    border: 2px solid #000000;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
}

p, h3, button, .switch {
    color: #383838;
}

p {
    font-size: 30px;
}

.login {
    margin-top: 20%;
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
}

.enter,.registration {
    display: inline;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}